<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balazs Kobzi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/artichoke.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top_container">
        <h1 id="title1">I'm Balazs.</h1>
        <h4 id="title2">- an aspiring webdesigner -</h4>
    </div>
    <div class="introduction">
        <div id="flex1">
            <img class="profile-pic" src="images/received_328976487853690.jpeg" alt="kobzibalazs">
        </div>
        <div id="flex2">
            <h2>Hello!</h2>
            <p>After many years of academic research, I switched to webdevelopement.</p>
            <br>
            <p>Focusing on <strong>JavaScript</strong> and <strong>Python</strong>.</p>
        </div>
    </div>
    <div class="skills">
        <h2>Interests</h2>
        <div class="skill-row">
            <div class="skillList">
                <h3>Cooking</h3>
                <p>Details</p>
                <hr>
            </div>
            <div class="skillList">
                <h3>Photography</h3>
                <p>Details</p>
                <hr>
            </div>
            <div class="skillList">
                <h3>Painting</h3>
                <p>Watercolor paintings</p>
                <div id="paint">
                    <img class="watercolor" src="images/20210202_132305.jpg" alt="watercolor">
                    <img class="watercolor" src="images/20210106_182901.jpg" alt="watercolor">
                    <img class="watercolor" src="images/20211218_113216.jpg" alt="watercolor">
                </div>
                <hr>
            </div>
            <div class="skillList">
                <h3>Professional skills</h3>
                <p>Check out my <strong><a href="CV_balazs_kobzi.pdf">CV</a></strong>.</p>
            </div>
        </div>
    </div>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h5><a href="mailto:kobzibalazs@gmail.com">Email</a></h5>
        <h5><a href="https://www.linkedin.com/in/balazs-kobzi//">LinkedIn</a></h5>
        <h5><a href="https://www.facebook.com/balazs.kobzi/">Facebook</a></h5>
    </div>
</body>

</html>